<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQv-Y4-Vl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="iTrax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-dw-gRF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ax-ok-WY3" appends="YES" id="QUl-Vw-vg2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.88748496980000002" blue="0.7414196327" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0DM-oU-d6j"/>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Tl-Pn-Wq5"/>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6Te-n6-JK4"/>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K1H-GT-2mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYM-IT-Uud"/>
                    <connections>
                        <outlet property="mapView" destination="EtT-dw-gRF" id="pIT-RN-4S1"/>
                        <segue destination="2Bn-Hr-6qR" kind="show" identifier="Show Image" id="H95-l5-6PQ"/>
                        <segue destination="PV2-Q4-fDP" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="EtT-dw-gRF" id="Jqf-6k-pJJ">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5ax-ok-WY3">
                    <connections>
                        <action selector="addWaypoints:" destination="BYZ-38-t0r" id="KiF-X9-RkF"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="136"/>
        </scene>
        <!--Edit Waypoint View Controller-->
        <scene sceneID="RCd-c9-9GD">
            <objects>
                <viewController id="PV2-Q4-fDP" customClass="EditWaypointViewController" customModule="iTrax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txi-LK-iM5"/>
                        <viewControllerLayoutGuide type="bottom" id="OuP-df-m2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTa-Z0-EHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-hD-sBR">
                                <rect key="frame" x="20" y="72" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Vk-RJj">
                                <rect key="frame" x="39" y="110" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-7D-Ypb">
                                <rect key="frame" x="81" y="72" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-vU-1R7">
                                <rect key="frame" x="81" y="110" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-30-EHE">
                                <rect key="frame" x="20" y="148" width="560" height="432"/>
                                <color key="backgroundColor" red="0.95315302830000004" green="1" blue="0.86849575059999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-Xe-RSu">
                                <rect key="frame" x="542" y="102" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="takePhoto" destination="PV2-Q4-fDP" eventType="touchUpInside" id="fyj-6X-F3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="0BP-hD-sBR" secondAttribute="leading" id="3PO-Az-eZb"/>
                            <constraint firstItem="lWF-7D-Ypb" firstAttribute="leading" secondItem="0BP-hD-sBR" secondAttribute="trailing" constant="8" symbolic="YES" id="D47-7U-f4h"/>
                            <constraint firstItem="nlD-Xe-RSu" firstAttribute="leading" secondItem="Agi-vU-1R7" secondAttribute="trailing" constant="8" symbolic="YES" id="E6d-3i-YPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlD-Xe-RSu" secondAttribute="trailing" constant="8" id="H3I-RN-uTC"/>
                            <constraint firstItem="Agi-vU-1R7" firstAttribute="top" secondItem="lWF-7D-Ypb" secondAttribute="bottom" constant="8" symbolic="YES" id="I8i-xc-TB1"/>
                            <constraint firstItem="nlD-Xe-RSu" firstAttribute="centerY" secondItem="Agi-vU-1R7" secondAttribute="centerY" id="Kwg-Uw-Vg9"/>
                            <constraint firstItem="lWF-7D-Ypb" firstAttribute="top" secondItem="Txi-LK-iM5" secondAttribute="bottom" constant="8" symbolic="YES" id="MfM-JX-1Tx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ovx-30-EHE" secondAttribute="leading" id="Rfl-Aa-5PG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWF-7D-Ypb" secondAttribute="trailing" id="SpT-1p-BFp"/>
                            <constraint firstItem="OuP-df-m2N" firstAttribute="top" secondItem="ovx-30-EHE" secondAttribute="bottom" constant="20" id="XyM-ta-Rf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovx-30-EHE" secondAttribute="trailing" id="cvV-9V-tcq"/>
                            <constraint firstItem="lWF-7D-Ypb" firstAttribute="leading" secondItem="Agi-vU-1R7" secondAttribute="leading" id="geT-lt-kBs"/>
                            <constraint firstItem="Agi-vU-1R7" firstAttribute="leading" secondItem="FJo-Vk-RJj" secondAttribute="trailing" constant="8" symbolic="YES" id="gfj-Cp-7J9"/>
                            <constraint firstItem="ovx-30-EHE" firstAttribute="top" secondItem="Agi-vU-1R7" secondAttribute="bottom" constant="8" symbolic="YES" id="h6n-pm-t2P"/>
                            <constraint firstItem="FJo-Vk-RJj" firstAttribute="baseline" secondItem="Agi-vU-1R7" secondAttribute="baseline" id="pYF-Mk-A3C"/>
                            <constraint firstItem="0BP-hD-sBR" firstAttribute="baseline" secondItem="lWF-7D-Ypb" secondAttribute="baseline" id="smw-DT-Kaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bf5-m5-Hhl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MHh-jy-6eh">
                            <connections>
                                <action selector="done:" destination="PV2-Q4-fDP" id="hec-m6-kj1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="ovx-30-EHE" id="hud-v8-tBr"/>
                        <outlet property="infoTextField" destination="Agi-vU-1R7" id="vm0-RX-ETn"/>
                        <outlet property="nameTextField" destination="lWF-7D-Ypb" id="z5Q-Ja-QmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJf-Nl-hVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-550"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="sTq-Sh-zF3">
            <objects>
                <viewController id="2Bn-Hr-6qR" customClass="WaypointImageViewController" customModule="iTrax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoH-S7-pzF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw1-nU-Pjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wU-9Y-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-hX-ZnK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.88748496980000002" blue="0.7414196327" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-sZ-T8W">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-km-MAS">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T6E-WZ-z3e"/>
                                    <constraint firstAttribute="width" constant="200" id="ZMK-YH-RFT"/>
                                </constraints>
                                <connections>
                                    <segue destination="dmW-hG-Xhe" kind="embed" identifier="Embed Map" id="x5j-0e-QqE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1139041707" green="0.5696912408" blue="0.99943178889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HU-sZ-T8W" firstAttribute="centerY" secondItem="8wU-9Y-Ngz" secondAttribute="centerY" id="Kzj-gB-14l"/>
                            <constraint firstItem="Pw1-nU-Pjw" firstAttribute="top" secondItem="Kah-hX-ZnK" secondAttribute="bottom" id="Rny-wE-y0N"/>
                            <constraint firstItem="Pw1-nU-Pjw" firstAttribute="top" secondItem="c1m-km-MAS" secondAttribute="bottom" constant="20" id="epa-cW-fEY"/>
                            <constraint firstItem="Kah-hX-ZnK" firstAttribute="leading" secondItem="8wU-9Y-Ngz" secondAttribute="leadingMargin" constant="-20" id="giK-na-IcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kah-hX-ZnK" secondAttribute="trailing" constant="-20" id="giY-rg-T9e"/>
                            <constraint firstItem="Kah-hX-ZnK" firstAttribute="top" secondItem="SoH-S7-pzF" secondAttribute="bottom" id="jbf-uY-QSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1m-km-MAS" secondAttribute="trailing" id="wpM-18-FzZ"/>
                            <constraint firstItem="7HU-sZ-T8W" firstAttribute="centerX" secondItem="8wU-9Y-Ngz" secondAttribute="centerX" id="zHx-Er-Dm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Kah-hX-ZnK" id="z1l-Vr-3Ks"/>
                        <outlet property="spinner" destination="7HU-sZ-T8W" id="NMw-eD-xtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajp-Fy-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9D-hj-9QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQv-Y4-Vl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVI-WU-7Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24t-DT-t8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgr-Rq-wYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAQ-4h-rM9">
            <objects>
                <navigationController storyboardIdentifier="NaviEditWaypoint" automaticallyAdjustsScrollViewInsets="NO" id="gtN-rp-BDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwe-VZ-yOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PV2-Q4-fDP" kind="relationship" relationship="rootViewController" id="EvA-bm-2u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40M-7d-ERD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-578"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="veX-Ss-4Bg">
            <objects>
                <viewController id="dmW-hG-Xhe" customClass="SimpleMapViewController" customModule="iTrax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEf-ua-ppe">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-dh-tvQ">
                                <rect key="frame" x="-4" y="0.0" width="208" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="dz6-dh-tvQ" secondAttribute="top" id="6iV-Ym-0sJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dz6-dh-tvQ" secondAttribute="trailing" constant="-20" id="T5C-Cr-bpw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dz6-dh-tvQ" secondAttribute="bottom" id="rs0-ng-9nt"/>
                            <constraint firstItem="dz6-dh-tvQ" firstAttribute="leading" secondItem="IEf-ua-ppe" secondAttribute="leadingMargin" constant="-20" id="xPS-IV-aEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dz6-dh-tvQ" id="uh0-o7-eHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kq-k1-Om1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EvA-bm-2u5"/>
    </inferredMetricsTieBreakers>
</document>
