<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQv-Y4-Vl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="iTrax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-dw-gRF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.88748496980000002" blue="0.7414196327" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0DM-oU-d6j"/>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Tl-Pn-Wq5"/>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6Te-n6-JK4"/>
                            <constraint firstItem="EtT-dw-gRF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K1H-GT-2mk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYM-IT-Uud"/>
                    <connections>
                        <outlet property="mapView" destination="EtT-dw-gRF" id="pIT-RN-4S1"/>
                        <segue destination="2Bn-Hr-6qR" kind="show" identifier="Show Image" id="H95-l5-6PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="136"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="sTq-Sh-zF3">
            <objects>
                <viewController id="2Bn-Hr-6qR" customClass="ImageViewController" customModule="iTrax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoH-S7-pzF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw1-nU-Pjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wU-9Y-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-hX-ZnK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-sZ-T8W">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1139041707" green="0.5696912408" blue="0.99943178889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HU-sZ-T8W" firstAttribute="centerY" secondItem="8wU-9Y-Ngz" secondAttribute="centerY" id="Kzj-gB-14l"/>
                            <constraint firstItem="Pw1-nU-Pjw" firstAttribute="top" secondItem="Kah-hX-ZnK" secondAttribute="bottom" id="Rny-wE-y0N"/>
                            <constraint firstItem="Kah-hX-ZnK" firstAttribute="leading" secondItem="8wU-9Y-Ngz" secondAttribute="leadingMargin" constant="-20" id="giK-na-IcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kah-hX-ZnK" secondAttribute="trailing" constant="-20" id="giY-rg-T9e"/>
                            <constraint firstItem="Kah-hX-ZnK" firstAttribute="top" secondItem="SoH-S7-pzF" secondAttribute="bottom" id="jbf-uY-QSO"/>
                            <constraint firstItem="7HU-sZ-T8W" firstAttribute="centerX" secondItem="8wU-9Y-Ngz" secondAttribute="centerX" id="zHx-Er-Dm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Kah-hX-ZnK" id="z1l-Vr-3Ks"/>
                        <outlet property="spinner" destination="7HU-sZ-T8W" id="NMw-eD-xtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajp-Fy-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9D-hj-9QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQv-Y4-Vl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVI-WU-7Xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="24t-DT-t8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgr-Rq-wYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="136"/>
        </scene>
    </scenes>
</document>
